#release configuration
#Thu Feb 02 15:01:23 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.ylzl.eden.demo\:eden-demo-cola-app.empty=true
project.scm.org.ylzl.eden.demo\:eden-demo-cola-client.empty=true
project.scm.org.ylzl.eden.demo\:eden-demo-cola.empty=true
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.ylzl.eden.demo\:eden-demo-cola-infrastructure.empty=true
scm.url=scm\:git\:ssh\://git@github.com/shiyindaxiaojie/eden-architect.git/eden-components/eden-dependencies/eden-parent/eden-demo-cola
scm.tagNameFormat=v@{project.version}
pinExternals=false
project.scm.org.ylzl.eden.demo\:eden-demo-cola-domain.empty=true
preparationGoals=clean verify
project.scm.org.ylzl.eden.demo\:eden-demo-cola-adapter.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=true
exec.activateProfiles=codeup,unit-test
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.ylzl.eden.demo\:eden-demo-cola-start.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=scm-check-modifications
